<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="LauncherActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="201dp"
        android:layout_height="176dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/logoo" />

    <RelativeLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bottom_container_rounded_corners">

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:text="Wellcome to HappyYou"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="Your platform to track your Mental Health"
            android:textColor="@color/abu"
            android:textSize="14sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="@android:color/white"
            android:text="Login"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/white"
            android:text="Signup"
            android:textColor="@color/blue"
            android:textSize="16sp" />

    </RelativeLayout>
</RelativeLayout>
